name=Volume
version=1.1.2
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives tone functionality with 8 bit volume control with no extra parts
paragraph=Using ultrasonic PWM frequencies, you can now generate square wave tones at any frequency and 256 volume levels with no extra parts!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-volume
architectures=avr
